<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Data expansion demo</title>

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="preloadable-ajax.html">
  <link rel="import" href="tweet-demo.html">

  <style>
  body {
    color: #292f33;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    padding: 1em;
  }
  </style>

</head>

<body unresolved>
  <template is="dom-bind">
    <preloadable-ajax preload="url" url="sampleData.json" handle-as="json" last-response="{{tweet}}"></preloadable-ajax>
    <tweet-demo tweet="{{tweet}}"></tweet-demo>
  </template>
</body>

</html>
